int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_back 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_tweet 0x7f020002
int drawable ptr_pulltorefresh_arrow 0x7f020003
int id action_settings 0x7f08000e
int id back_button 0x7f08000f
int id btnTweet 0x7f080002
int id etTweet 0x7f080001
int id ivProfile 0x7f08000b
int id launch_tweet 0x7f080010
int id lvTweets 0x7f080004
int id ptr_id_header 0x7f080005
int id ptr_id_image 0x7f080006
int id ptr_id_last_updated 0x7f08000a
int id ptr_id_spinner 0x7f080007
int id ptr_id_text 0x7f080009
int id ptr_id_textwrapper 0x7f080008
int id tvBody 0x7f08000d
int id tvCharsRemain 0x7f080003
int id tvName 0x7f08000c
int id tvPrompt 0x7f080000
int layout activity_compose 0x7f030000
int layout activity_login 0x7f030001
int layout activity_timeline 0x7f030002
int layout ptr_header 0x7f030003
int layout tweet_item 0x7f030004
int menu compose 0x7f070000
int menu login 0x7f070001
int menu photos 0x7f070002
int menu timeline 0x7f070003
int string action_settings 0x7f050005
int string app_name 0x7f050004
int string compose_label 0x7f05000d
int string compose_prompt 0x7f05000c
int string compose_tweet 0x7f05000a
int string go_back 0x7f05000e
int string hello_world 0x7f050006
int string login 0x7f05000f
int string login_label 0x7f050008
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string title_activity_compose 0x7f05000b
int string title_activity_photos 0x7f050007
int string title_activity_timeline 0x7f050009
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
